{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //conexion a base de datos (mi servidor local);
  "ConnectionStrings": {
    "Defaultconnection": "Server=localhost;Database=computo;Uid=root;Pwd=;SSL Mode=None"
  },
  "AllowedHosts": "*"
}

